<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3-Navigation Bar</title>
    <style>
        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }

        a {
            color: #fff;
            margin-right: 25px;
            margin-left: 25px;
        }

        a:hover {
            color: #000;
        }

        .link-1 {
            border: 2px solid black;
            padding: 6px;
        }

        .link-2 {
            border: 2px dashed black;
            padding: 6px;
        }

        .link-3 {
            border: 2px dotted black;
            padding: 6px;
        }

        .link-4 {
            border: 2px double black;
            padding: 6px;
        }

        .link-5 {
            border: 2px groove black;
            padding: 6px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="link-1">Home</a>
        <a href="#" class="link-2">About Us</a>
        <a href="#" class="link-3">Contact</a>
        <a href="#" class="link-4">Blog</a>
        <a href="#" class="link-5">Login</a>
    </nav>
</body>
</html>