<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        .main_heading {
            color: blue;
        }

        .main_subheading {
            color: red;
        }

        .hero_title {
            color: blueviolet;
        }

        .hero_description {
            color: brown;
        }

        .btn {
            background-color: beige;
        }

        .hero_primary {
            background-color: purple;
            color: wheat;
        }

        .hero_secondary {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="main_heading"> this is my main heading</p>
        <p class="main_subheading">this is my subheading</p>
    </div>

    <div class="hero">
        <p class="hero_title"> this is my hero title</p>
        <p class="hero_description"> this is my hero description</p>
        <button class="btn hero_primary">this is my primary hero button</button>
        <button class="btn hero_secondary">this is my secondary hero button</button>
    </div>
</body>
</html>